<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.owner.pokecontacts.ContactInfo"
    tools:showIn="@layout/activity_contact_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/conName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AudioFileInfoOverlayText"
            android:textColor="#F0FFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/AudioFileInfoOverlayText"
            android:textColor="#F0FFFF" />

    </LinearLayout>

</RelativeLayout>
