<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.owner.pokecontacts.ContactInfo"
    tools:showIn="@layout/activity_contact_info">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/callbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/pokedex_sprite"
        app:fabSize="normal"
        app:backgroundTint="@android:color/holo_green_light"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/contactView"
        android:layout_toLeftOf="@+id/gifView"
        android:layout_toStartOf="@+id/gifView"
        android:layout_marginTop="74dp" />

    <TextView
        android:id="@+id/callbuttontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Call"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/callbutton"
        android:layout_alignLeft="@+id/callbutton"
        android:layout_alignStart="@+id/callbutton"
        android:layout_alignRight="@+id/callbutton"
        android:layout_alignEnd="@+id/callbutton"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/textbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/pokedex_text"
        app:fabSize="normal"
        app:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_alignTop="@+id/callbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textbuttontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Text"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/textbutton"
        android:layout_alignLeft="@+id/textbutton"
        android:layout_alignStart="@+id/textbutton"
        android:layout_alignRight="@+id/textbutton"
        android:layout_alignEnd="@+id/textbutton"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/changePokemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/pokeball"
        app:fabSize="normal"
        app:backgroundTint="@android:color/holo_purple"
        android:layout_alignTop="@+id/callbutton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/changebuttontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:text="Change"
        android:layout_alignTop="@+id/changePokemonButton"
        android:layout_alignLeft="@+id/changePokemonButton"
        android:layout_alignStart="@+id/changePokemonButton"
        android:layout_alignRight="@+id/changePokemonButton"
        android:layout_alignEnd="@+id/changePokemonButton"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/changebuttontext2"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:text="Pokemon"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/changebuttontext"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/crybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/cry_sound"
        app:fabSize="normal"
        app:backgroundTint="@android:color/holo_orange_light"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/changebuttontext2"
        android:layout_alignLeft="@+id/callbuttontext"
        android:layout_alignStart="@+id/callbuttontext" />

    <TextView
        android:id="@+id/crybuttontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cry"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/crybutton"
        android:layout_alignLeft="@+id/crybutton"
        android:layout_alignStart="@+id/crybutton"
        android:layout_alignRight="@+id/crybutton"
        android:layout_alignEnd="@+id/crybutton" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gifView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        fresco:placeholderImage="@mipmap/retro_pokeball" />

    <TextView
        android:id="@+id/contactView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gifView"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <!--WebView
        android:id="@+id/webView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"/-->

    <!-- above originally had wrap content -->

    <!--WebView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/webView"
    android:scaleType="fitCenter"
    android:src="@mipmap/ic_launcher" /-->

    <!--Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="142dp"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:text="Button" /-->

</RelativeLayout>
